<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset=UTF-8>
<title>LetsDevelop</title>
<link href="style.css" rel="stylesheet" />
</head>
<body>
<div style="position:relative;left:0px;top:0px">
<span id="highlighter" style="position:absolute;left:0;top:0;font-size:18px;font-family:Verdana;background-color:red;clip:rect(0px 0px auto 0px)"></span>
</div>
<script language="JavaScript" src="myticker.js"></script> 
<p id='title'>Clan Name</p>
<article id="main">
    <h1>Welcome to my page</h1>
    <p>This is an example of a home page</p>
<p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
<p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
<p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
<p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
</article>

<div class="floating-menu">
    <h3>Floating Menu</h3>
        <a href="http://www.quackit.com/css/">CSS</a>
        <a href="http://www.quackit.com/html/">HTML</a>
        <a href="http://www.quackit.com/javascript/">JavaScript</a>
        <a href="http://www.quackit.com/coldfusion/">ColdFusion</a>
        <a href="http://www.quackit.com/myspace/codes/">MySpace Codes</a>
</div>

<article id="vid">
    <iframe width="560" height="315" src="http://www.youtube.com/embed/Cm9dQacqLUo" frameborder="0" allowfullscreen></iframe>
</article>

<article id="artright">
    <p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
</article>

<article id="vid">
    <iframe width="560" height="315" src="http://www.youtube.com/embed/fVwey9bdC24" frameborder="0" allowfullscreen></iframe>
</article>

<article id="article2">
    <h1>Another Article</h1>
    <p>Nulla adipiscing quam quis sem egestas laoreet. Suspendisse eleifend enim at massa lacinia imperdiet. Vivamus sodales molestie est, vitae consectetur eros ultricies ut. Sed dapibus auctor facilisis. Nullam tincidunt elit porta mauris dignissim ultricies. Curabitur quam urna, feugiat at elementum non, accumsan non justo. Donec eu nisl vitae justo lobortis adipiscing. Nam lacus urna, dapibus sed condimentum et, aliquet a mi. Vestibulum commodo, elit et eleifend laoreet, nunc enim pretium ante, at pretium nibh justo id risus. Etiam feugiat, erat ac vestibulum rutrum, est dolor semper lectus, tincidunt sodales sem sapien eget dui. Vivamus at ligula nec tortor elementum pulvinar. Phasellus et nunc sem. Nullam luctus, ligula nec scelerisque pretium, est velit gravida metus, et pulvinar mauris nulla a quam. Nullam facilisis, justo tempus vulputate pellentesque, ligula diam faucibus sem, vel dictum mi nunc sit amet tellus. Ut interdum ante in risus varius in vulputate nunc pharetra.</p>
</article>




</body>
<footer><a href="mailto:developerinfinity@gmail.com?Subject=COD%20CLAN%20SITE">Developer Infinity</a></footer>
</html>